jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/helloworld?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/helloworld
#jdbc.username = root
jdbc.username = root
jdbc.password = Kamatchi@1997
#jdbc.password = helloworld
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = truespring.datasource.url=jdbc:mysql://localhost:3306/helloworld?useSSL=false

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#hibernate.hbm2ddl.auto=updatehibernate.hbm2ddl.auto=create
#hbm2ddl.auto=true


# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
